<!DOCTYPE html>
<html>

<head>
    <title>Desafio BinaryGap</title>

    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <h1>Desafio BinaryGap</h1>
    <h2>Nome da Equipe:</h2>
    <h2>RA's:</h2>
    <h2>Nomes:</h2>

    <table>
        <thead>
            <tr>
                <th>Digito</th>
                <th>Ação</th>
                <th>BinaryGap?</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="digito">9</td>
                <td><button>Calcula</button></td>
                <td>?</td>
            </tr>
            <tr>
                <td class="digito">526</td>
                <td><button>Calcula</button></td>
                <td>?</td>
            </tr>
            <tr>
                <td class="digito">20</td>
                <td><button>Calcula</button></td>
                <td>?</td>
            </tr>
            <tr>
                <td class="digito">15</td>
                <td><button>Calcula</button></td>
                <td>?</td>
            </tr>
            <tr>
                <td class="digito">32</td>
                <td><button>Calcula</button></td>
                <td>?</td>
            </tr>
            <tr>
                <td class="digito">2031654946</td>
                <td><button>Calcula</button></td>
                <td>?</td>
            </tr>
            <tr>
                <td class="digito">19</td>
                <td><button>Calcula</button></td>
                <td>?</td>
            </tr>
            <tr>
                <td class="digito">42</td>
                <td><button>Calcula</button></td>
                <td>?</td>
            </tr>
        </tbody>
    </table>

</body>

</html>